{
  "tasks": {
    "dev": "deno run --allow-net --unstable-kv --unstable-cron --allow-read --allow-write --allow-env --env --watch src/index.ts",
    "test": "deno test --allow-net --allow-env src/tests.ts",
    "run": "deno run --allow-net --unstable-kv --unstable-cron --allow-read --allow-write --allow-env src/index.ts",
    "build": "docker build --platform linux/amd64 . -t .../isawyoucalled ",
    "run:docker": "docker run --env-file .env -p 8000:8000 .../isawyoucalled",
    "up": "docker compose up",
    "down": "docker compose down",
    "publish": "deno task build && docker login && docker push .../isawyoucalled",
    "set-webhooks": "deno run --allow-net --allow-env --env=.env.prod utils/set-webhooks.ts",
    "update-stack": "deno run --allow-net --allow-read --allow-env --env=.env.prod utils/update-stack.ts",
    "deploy": "deno task publish && deno task update-stack",
    "shell": "ssh -t root@... 'docker exec -it isawyoucalled-isawyoucalled-1 bash'",
    "logs": "ssh -t root@... 'docker logs --follow isawyoucalled-isawyoucalled-1'",
    "dump-kv": "ssh -t root@... 'docker exec -it isawyoucalled-isawyoucalled-1 deno run --unstable-kv --allow-env --allow-read --allow-write utils/dump-kv.ts'",
    "reset-kv": "ssh -t root@... 'docker exec -it isawyoucalled-isawyoucalled-1 deno run --unstable-kv --allow-env --allow-read --allow-write utils/reset-kv.ts'"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
